<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf2b641e6e44149b2f3bed6edb9bedc" Name="Diagram1">
        <EntityTypeShape EntityType="CompStoreModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreModel.Pembayaran" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreModel.PembelianBarang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreModel.PenjualanBarang" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreModel.Produk" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreModel.Staff" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="CompStoreModel.FK__Penjualan__IDCus__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreModel.FK__Pembelian__IDPem__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreModel.FK__Penjualan__IDPem__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreModel.FK__Pembelian__IDpro__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreModel.FK__Pembelian__IDSta__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreModel.FK__Pembelian__IDSup__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreModel.FK__Penjualan__IDpro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreModel.FK__Penjualan__IDSta__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>